<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Class Schedule</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    MON
    Software Specification and Design

    TUES
    Database Systems for Software and Knowledge Engineers
    Introduction to Computer Systems

    WED
    Computer System Laboratory
    General Physics II

    THU
    Data Structure and Algorithm II
    Introduction to Computer Systems

    FRI
    Knowledge Engineering and Knowledge Management I
    Software Specification and Design


</body>

</html>